# barchart-maven-karaf-plugin

./: .gitignore  pom-scm.xml  pom.xml  readme.md
_build_/: maven-0-clone.ant  maven-1-copy.ant  maven-2-apply.ant  maven-install-skip-test.ant  maven-release.ant  maven-verify.ant
doc/: feature-01.xml
patch/: current.patch  readme.md
src/it/test-feature-range/: control.xml  pom.xml  verify.bsh
src/it/test-feature-range/_build_/: maven-install.ant
src/main/java/org/apache/karaf/tooling/ap/: GenerateSemanticMojo.java  MojoContext.java  ReflectUtil.java  package-info.java
src/main/java/org/apache/karaf/tooling/ap/eclipse/: ConflictIdSorter.java  ConflictMarker.java  ConflictResolver.java  ContextKeys.java  JavaScopeDeriver.java  JavaScopeSelector.java  NearestVersionSelector.java  SimpleOptionalitySelector.java  package-info.java
src/main/java/org/apache/karaf/tooling/ap/range/: SemanticRange.java  SemanticRangeBase.java  SemanticRangeFactory.java  SemanticRangeList.java  SemanticRangePoint.java  SemanticRangeSpan.java  VersionType.java  package-info.java
src/main/java/org/apache/karaf/tooling/ap/xform/: BaseTransformer.java  ExperimentalTransformer.java  NearestTransformer.java  SemanticTransformer.java  SnapshotTransformer.java  package-info.java
src/main/java/org/apache/karaf/tooling/features/: MavenUtil.java
src/main/java/org/apache/karaf/tooling/semantic/: GenerateSemanticMojo.java  MojoContext.java
src/main/java/org/apache/karaf/tooling/semantic/transformer/: BaseTransformer.java  CustomTransformer.java  CustomerTransformer.java
src/test/java/org/apache/karaf/tooling/ap/: DependencyHelperTest.java  GenerateSemanticMojoTest.java  SimpleWagonProvider.java  UnitHelp.java
src/test/java/org/apache/karaf/tooling/semantic/: DependencyHelperTest.java  GenerateSemanticMojoTest.java
