<project default="maven" basedir="./..">

	<target name="maven">

		<echo message="basedir : ${basedir}" />

		<!-- note: mvn executable must be present on o/s path -->
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>
		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>

		<exec executable="${executable}">

			<arg value="release:clean" />
			<arg value="release:prepare" />
			<arg value="release:perform" />

			<arg value="-Darguments=-DskipTests=true -Dinvoker.skip=true" />

		</exec>

	</target>

</project>
