<project default="maven" basedir="./..">

	<target name="maven">

		<echo message="basedir : ${basedir}" />

		<!-- note: mvn executable must be present on o/s path -->
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>
		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>

		<exec executable="${executable}">

			<arg value="verify" />

			<arg value="--activate-profiles" />
			<arg value="verify" />

			<arg value="--define" />
			<arg value="integrationTestName=test-feature-range" />

			<arg value="--define" />
			<arg value="skipTests=true" />

		</exec>

	</target>

</project>
